<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<LinearLayout-->
                <!--android:id="@+id/viewA"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.6"-->
                <!--android:background="@android:color/holo_purple"-->
                <!--android:orientation="horizontal"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/number"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/question"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/number"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" I guess so "
                android:id="@+id/yes"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/question"
                android:theme="@style/Yes"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not at all"
                android:id="@+id/no"
                android:layout_below="@+id/yes"
                android:theme="@style/Yes"
                android:layout_alignEnd="@+id/yes" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip this! >"
                android:id="@+id/skip"
                android:layout_below="@+id/no"
                android:theme="@style/Skip"
                android:layout_alignEnd="@+id/yes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/warning"
                android:layout_gravity="top|left"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/red_700"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 0"
                android:id="@+id/score"
                android:layout_alignTop="@+id/warning"
                android:layout_toEndOf="@+id/yes"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/yellow_A400"
            android:src="@drawable/ic_lightbulb_outline_black_24dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/green_A400"
            android:src="@drawable/ic_info_outline_black_24dp" />

</android.support.design.widget.CoordinatorLayout>