<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/yellow_A100">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/hints"
            android:text="-> A prime number is a whole number greater than 1, whose only two whole-number factors are 1 and itself."
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="95dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/hints1"
            android:text="-> If the number has mare than 2 unique divisors, its not a prime number."
            android:layout_below="@+id/hints"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="60dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/hints2"
            android:text="-> By default all even numbers other than 2 are primes."
            android:layout_below="@+id/hints1"
            android:layout_alignStart="@+id/hints"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="60dp" />



    </RelativeLayout>

</ScrollView>